matrix:
  include:
    - language: java
      jdk: oraclejdk8

    - language: node_js
      node_js: 8.11.1
      before_install: cd siberia-ui
      before_script: cd siberia-ui

notifications:
  slack: shanhonghao:pdqZbe3SSqGZahgfKsddxPE5
